@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components{
  .product-container{
    @apply  px-1 py-4 sm:px-2 ;
  }
  .card-container{
    @apply gap-x-4 gap-y-8;
  }
  .card-info{
    @apply text-xl p-2
  }
  .card-item{
    @apply bg-slate-200
  }
  .card-item>a{
    @apply flex flex-col items-stretch h-full
  }
  .card-item>a>img{
    @apply grow object-cover aspect-square	
  }
}

.card-container{
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.card-item{
  margin: 0 auto;
}

.rating{
  .stars-outer{
    position: relative;
    display: inline-block;
    -webkit-text-stroke: 1.5px orangered;
    &::after{
      content: "\f005 \f005 \f005 \f005 \f005";
      color: #ccc;
      font-family: 'Font Awesome 5 Free';
      font-weight: 900;
    }
    .stars-inner{
      --percent: calc(var(--rating)/5*100);
      position: absolute;
      top: 0;
      left: 0;
      white-space: nowrap;
      overflow: hidden;
      width: var(--percent);
      &::after{
        content: "\f005 \f005 \f005 \f005 \f005";
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        color: rgb(255, 255, 40);
      }
    }
  }
  span{
    margin-inline-start: 10px;
  }
}
